COM_COCHE_COCHE_NOMBRE_LABEL="Nombre"
COM_COCHE_COCHE_NOMBRE_DESC="Nombre de la marca"
COM_COCHE_COCHE_IMAGEN_LABEL="Imagen"
COM_COCHE_COCHE_IMAGEN_DESC="Imagen de la marca"
COM_COCHE_EQUIPAMIENTO_IDCLASEEQUIPAMIENTO_DESC="Lista de equipamientos"
COM_COCHE_EQUIPAMIENTO_IDCLASEEQUIPAMIENTO_LABEL="Selecciona un equipamiento"
COM_COCHE_EQUIPAMIENTO_NOMBRE_DESC="Nombre del equipamiento"
COM_COCHE_EQUIPAMIENTO_NOMBRE_LABEL="Nombre"
COM_COCHE_EQUIPAMIENTOCLASE_NOMBRE_DESC="Nombre de la clase de equipamientos"
COM_COCHE_EQUIPAMIENTOCLASE_NOMBRE_LABEL="Nombre"
COM_COCHE_NODELO_IDMARCA_DESC="Lista de marcas"
COM_COCHE_NODELO_IDMARCA_LABEL="Selecciona una marca"
COM_COCHE_NODELO_NOMBRE_DESC="Nombre del modelo"
COM_COCHE_NODELO_NOMBRE_LABEL="Nombre"
COM_COCHE_VERSION_NOMBRE_DESC="Nombre de la versión"
COM_COCHE_VERSION_NOMBRE_LABEL="Nombre"
COM_COCHE_VERSION_IDTIPO_DESC="Tipo de vehículo"
COM_COCHE_VERSION_IDTIPO_LABEL="Tipo" 
COM_COCHE_VERSION_IDCOMBUSTIBLE_DESC="Tipo de combustible"
COM_COCHE_VERSION_IDCOMBUSTIBLE_LABEL="Combustible" 
COM_COCHE_VERSION_ESTADO_DESC="Estado"
COM_COCHE_VERSION_ESTADO_LABEL="Estado"
COM_COCHE_VERSION_IDMARCA_DESC="Lista de Marcas"
COM_COCHE_VERSION_IDMARCA_LABEL="Selecciona una marca"

COM_COCHE_COCHE_HEADING_ID="ID"
COM_COCHE_COCHE_HEADING_MARCA="Marca"
COM_COCHE_COCHE_HEADING_IMAGEN="Imagen"
COM_COCHE_COCHE_HEADING_SELECCIONAR="Seleccionar"

COM_COCHE_EQUIPAMIENTOCLASES_HEADING_ID="ID"
COM_COCHE_EQUIPAMIENTOCLASES_HEADING_NOMBRE="Nombre"
COM_COCHE_EQUIPAMIENTOCLASES_HEADING_SELECCIONAR="Seleccionar"

COM_COCHE_EQUIPAMIENTOS_HEADING_ID="ID"
COM_COCHE_EQUIPAMIENTOS_HEADING_EQUIPAMIENTO="Equipamiento"
COM_COCHE_EQUIPAMIENTOS_HEADING_NOMBRE="Nombre"
COM_COCHE_EQUIPAMIENTOS_HEADING_SELECCIONAR="Seleccionar"

COM_COCHE_EQUIPAMIENTOVERSIONS_HEADING_IDEQUIPAMIENTO="ID Equipamiento"
COM_COCHE_EQUIPAMIENTOVERSIONS_HEADING_EQUIPAMIENTO="Equipamiento"
COM_COCHE_EQUIPAMIENTOVERSIONS_HEADING_CLASEEQUIPAMIENTO="Clase Equipamiento"
COM_COCHE_EQUIPAMIENTOVERSIONS_HEADING_SELECCIONAR="Seleccionar"

COM_COCHE_NODELOS_HEADING_ID="ID"
COM_COCHE_NODELOS_HEADING_MARCA="Marca"
COM_COCHE_NODELOS_HEADING_NOMBREMODELO="Nombre modelo"
COM_COCHE_NODELOS_HEADING_SELECCIONAR="Seleccionar"

COM_COCHE_VERSIONS_HEADING_ID="ID"
COM_COCHE_VERSIONS_HEADING_MARCA="Marca"
COM_COCHE_VERSIONS_HEADING_MODELO="Modelo"
COM_COCHE_VERSIONS_HEADING_NOMBREVERSION="Nombre versión"
COM_COCHE_VERSIONS_HEADING_TIPO="Tipo"
COM_COCHE_VERSIONS_HEADING_COMBUSTIBLE="Combustible"
COM_COCHE_VERSIONS_HEADING_ESTADO="Estado"
COM_COCHE_VERSIONS_HEADING_SELECCIONAR="Seleccionar"

COM_COCHE_SUBMENU_EQUIPAMIENTOCLASE="Clases de equipamientos"
COM_COCHE_SUBMENU_MARCAS="Marcas"
COM_COCHE_SUBMENU_NODELO="Modelos"
COM_COCHE_SUBMENU_VERSION="Versiones"
COM_COCHE_SUBMENU_EQUIPAMIENTO="Equipamientos"
COM_COCHE_ADMINISTRATION_NODELO="Coches - Modelos"
COM_COCHE_ADMINISTRATION_VERSIONS="Coches - Versiones"
COM_COCHE_ADMINISTRATION_EQUIPAMIENTOCLASES="Coches - Clases de equipamientos"
COM_COCHE_ADMINISTRATION_EQUIPAMIENTOS="Coches - Equipamientos"

COM_COCHE_DESCRIPTION="Esta es la descripción del componente  Coche"