<?xml version="1.0" encoding="utf-8"?>
<form>
        <fieldset>
                <field
                        name="id"
                        type="hidden"
                />
                
                <field 
                        name="idClaseequipamiento" 
                        type="sql" 
                        default="" 
                        description="COM_COCHE_EQUIPAMIENTO_IDCLASEEQUIPAMIENTO_DESC"
                        label="COM_COCHE_EQUIPAMIENTO_IDCLASEEQUIPAMIENTO_LABEL" 
                        query="SELECT id, nombre FROM #__coche_clasesequipamiento" 
                        key_field="id" 
                        value_field="nombre" />
                
                <field
                        name="nombre"
                        type="text"
                        label="COM_COCHE_EQUIPAMIENTO_NOMBRE_LABEL"
                        description="COM_COCHE_EQUIPAMIENTO_NOMBRE_DESC"
                        size="40"
                        class="inputbox"
                        default=""
                />
        </fieldset>
</form>