<?xml version="1.0" encoding="utf-8"?>
<form>
        <fieldset>
                <field
                        name="id"
                        type="hidden"
                />
                
                 <field 
                        name="idMarca" 
                        type="hidden" 
                />
                
                
                <field
                        name="idModelo"
                        type="hidden"
                /> 
                <field
                        name="nombre"
                        type="text"
                        label="COM_COCHE_VERSION_NOMBRE_LABEL"
                        description="COM_COCHE_VERSION_NOMBRE_DESC"
                        size="40"
                        class="inputbox"
                        default=""
                />
                <field                        
                        name="idTipo" 
                        type="sql" 
                        default="" 
                        description="COM_COCHE_VERSION_IDTIPO_DESC"
                        label="COM_COCHE_VERSION_IDTIPO_LABEL" 
                        query="SELECT * FROM #__coche_tipos" 
                        key_field="id" 
                        value_field="nombre"
                />
                <field                        
                        name="idCombustible" 
                        type="sql" 
                        default="" 
                        description="COM_COCHE_VERSION_IDCOMBUSTIBLE_DESC"
                        label="COM_COCHE_VERSION_IDCOMBUSTIBLE_LABEL" 
                        query="SELECT * FROM #__coche_combustibles" 
                        key_field="id" 
                        value_field="nombre"
                />
                <field
                        name="estado"
                        type="text"
                        label="COM_COCHE_VERSION_ESTADO_LABEL"
                        description="COM_COCHE_VERSION_ESTADO_DESC"
                        size="40"
                        class="inputbox"
                        default=""
                />
        </fieldset>
</form>